
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="niveles.css">
    <title>Juego</title>
</head>
<body>
    
  <style>
   p{
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;}

    .form-content .box{
        position: absolute;
       width: 730px;
       height: 500px;
       left: -40%;
       top: -250px;
    }

    #math{
 height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 30px;
    padding: 15px 30px;
    text-align-last: center;
    
    }

    #art{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 45px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #culture{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 20px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #cience{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 160px 30px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #geography{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 30px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #sport{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 20px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #spanish{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:linear-gradient(to right,var(--green), var(--lead));
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 150px 235px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #inicio{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:green;
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    margin: 0px 10px;
    padding: 15px 30px;
    text-align-last: center;
    }

    #exit{
        height: 10px;
    width: 100%;
    font-size:  20px;
    text-transform: capitalize;
    font-family:inherit;
    cursor: pointer;
    border-radius: 50px;
    user-select: none;
    background:green;
    border-width: 200px;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    
    right: -58%;
    padding: 15px 30px;
    text-align-last: center;
    }

    #multieducapy{
        margin: 0px 300px;
    }


   
  </style>
                <div id="multieducapy" class="multieducapy">
                    <span>M</span>
                    <span>U</span>
                    <span>L</span>
                    <span>T</span>
                    <span>I</span>
                    <span>E</span>
                    <span>D</span>
                    <span>U</span>
                    <span>C</span>
                    <span>A</span>
                    <span>P</span>
                    <span>Y</span>
                  </div>
        
        
    <section class="form-main">
        
       
        
        <div class="form-content">
            
        
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="box">
               <p ><b>Categorias</b></p>
               <label for="" style="margin: 150px 150px; ">Elija la categoria en la que desee jugar...</label>
               <br>
               <br>
               <a id="art" href="artes/index.html">Artes</a>
               <a id="math" href="matematica/index.html">Matematica</a>
               <a id="culture" href="cultura/index.html">Cultura</a><br><br><br>
               <a id="cience" href="#">Ciencias</a>
               <a id="geography" href="#">Geografia</a>
               <a id="sport" href="deporte/index.html">Deportes</a><br><br><br>
               <a id="spanish" href="castellano/index.html">Castellano</a><br><br><br><br>
               <a id="inicio" href="menu.php">Atrás</a>   
             
                    </div>
                    
            </div>
            
        </div>
    </section>

</body>
</html>