
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Salir</title>
    </head>
    <body>
        <style>
            #si{
                height: 40px;
                width: 100%;
                font-size:  30px;
                font-weight: 100;
                text-transform: capitalize;
                font-family: inherit;
                cursor: pointer;
                border-radius: 50px;
                user-select: none;
                background:linear-gradient(to right,var(--green), var(--lead));
                border: none;
                color: var(--text-white);
                position: relative;
                z-index: 1;
                overflow: hidden;
                text-decoration: none;
                text-align-last: center;
    
            }
    
            #no{
                height: 40px;
                width: 100%;
                font-size:  30px;
                font-weight: 100;
                text-transform: capitalize;
                font-family: inherit;
                cursor: pointer;
                border-radius: 50px;
                user-select: none;
                background:linear-gradient(to right,var(--green), var(--lead));
                border: none;
                color: var(--text-white);
                position: relative;
                z-index: 1;
                overflow: hidden;
                text-decoration: none;
                text-align-last: center;
               
            }
        </style>
        <form action="index.html" >
            
        <section class="form-main">
            <div class="form-content">
                
                <div class="multieducapy">
                    <span>M</span>
                    <span>U</span>
                    <span>L</span>
                    <span>T</span>
                    <span>I</span>
                    <span>E</span>
                    <span>D</span>
                    <span>U</span>
                    <span>C</span>
                    <span>A</span>
                    <span>P</span>
                    <span>Y</span>
                  </div>
    
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
                <div class="box">
                    <h3>¿Está seguro de que desea salir?</h3>
                    <form action="">
                       
                        <div class="input-box">
                        </div>
                        <a id="si" href="index.html">Salir completamente</a> <a id="no" href="menu.php">Salir al menú</a>
                    </form>
                 
                </div>
            </div>
        </section>
    </form>