<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.35/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <style>
    * {
      transition: all 0.3s;
    }

    
    .contenedor .circle-2,
    .contenedor .circle-1{
    position: absolute;
    background: linear-gradient(to right, var(--blue), var(--violet));
    border-radius: 50%;
    z-index: -1;
}

.contenedor .circle-1{
    height: 120px;
    width: 120px;
    left: 0;
    top: 10%;
    transform: translateX(-50%);
}

.contenedor .circle-2{
    height: 80px;
    width: 80px;
    right: 0;
    bottom: 0;
    transform: translate(20%, 20%);
}

    body {
      background:hsl(200, 54%, 12%);
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
      font-size: 120%;
    }
    
    body::after, 
body::before{
    content: '';
    position: fixed;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(150px);
    opacity: 0.5;
}
body::before{
    background-color: hsl(200, 54%, 12%);
    left: 0;
    bottom: 0;
    transform: translate(-50%);
}
body::after{
    background-color:hsl(272, 92%, 32%);
    right: 0;
    top: 0;
    transform: translate(50%);
}
    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      text-align: left;
      color: black;
    
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }
    .exit{
      height: 10px;
            width: 100%;
            font-size:  30px;
            font-weight: 100;
            text-transform: capitalize;
            font-family: inherit;
            cursor: pointer;
            border-radius: 50px;
            user-select: none;
            background:linear-gradient(to right,var(--green), var(--lead));
            border: none;
            color: var(--text-white);
            position: relative;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
            margin: 150px 80px;
            padding: 15px 30px;
    }
   
  </style>

  <div class="contenedor">
    
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    
    <script src="index.js"></script>
    <a id="exit" href="../index.html">Atrás</a>
  </div>
  

</body></html>